<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Graph</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 20px;
        padding-bottom: 150px;
      }
      .music {
        background-color: powderblue;
        border-radius: 20px;
        width: 350px;
        height: 550px;
        padding-top: 20px;
        margin-left: 60%;
        border: 2px solid black;
      }
      .image {
        box-shadow: rgb(0, 0, 0) 0px 4px 30px 0px;
        background-color: lightcyan;
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 100px;
        transform: translateY(50px);
        background-image: url("./amaran.jfif");
        background-repeat: no-repeat;
        background-size: 200px;
        animation: song 3s infinite linear 0.5s;
      }
      .musiclines {
        width: 40%;
        height: 40vh;
        /* display: block; */
        /* border: 2px solid black; */
        margin-left: 45px;
        padding: 5px;
        position: relative;
        text-align: center;
      }
      .line {
        width: 18px;
        height: 40px;
        background: linear-gradient(
          to top,
          rgb(222, 88, 164),
          rgb(77, 77, 167)
        );
        position: absolute;
        bottom: 0;
        animation: track 1.3s linear infinite;
        box-shadow: 2px 2px 3px black;
      }
      .line:nth-child(1) {
        left: 20px;
        margin: 0 15px;
        animation-delay: 1s;
      }
      .line:nth-child(2) {
        left: 35px;
        margin: 0 25px;
        animation-delay: 0.5s;
      }
      .line:nth-child(3) {
        left: 50px;
        margin: 0 35px;
      }
      .line:nth-child(4) {
        left: 65px;
        margin: 0 45px;
        animation-delay: 0.9s;
      }
      .line:nth-child(5) {
        left: 80px;
        margin: 0 55px;
        animation-delay: 1.2s;
      }
      .line:nth-child(6) {
        left: 95px;
        margin: 0 65px;
        animation-delay: 0.6s;
      }
      .line:nth-child(7) {
        left: 110px;
        margin: 0 75px;
        animation-delay: 0.9s;
      }
      .line:nth-child(8) {
        left: 125px;
        margin: 0 85px;
        animation-delay: 0.3s;
      }
      .line:nth-child(9) {
        left: 140px;
        margin: 0 95px;
        animation-delay: 0.8s;
      }
      audio {
        margin-top: 36px;
        padding-left: 25px;
      }
      @keyframes track {
        0%,
        100% {
          height: 50px;
        }
        25% {
          height: 100px;
        }
        50% {
          height: 150px;
        }
        75% {
          height: 200px;
        }
      }
      @keyframes song {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="music">
        <div class="image"></div>
        <div class="musiclines">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <audio src="Vendiminnu Neevanta.mp3" controls muted></audio>
      </div>
    </div>
  </body>
</html>
